* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: clockIcons;
  src: url("asset/font/clockicons.ttf");
}

.edit-timer {
  width: 50vw;
  position: absolute;
  top: 160px;
  left: 350px;
}
.edit-timer nav {
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  background-color: #0090dd;
  display: fixed;
}
.edit-hero-cover {
  padding: 4rem 6rem;
  background-color: #ffffff;
}
.edit-hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.edit-elm {
  display: flex;
  flex-direction: column;
}
.edit-elm input {
  width: 7rem;
  padding: 0.4rem;
}
.edit-elm label {
  color: #3d3d3d;
  font-size: 1.2rem;
}

.footer {
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer button {
  width: 5rem;
  font-size: 0.7rem;
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  color: #f0f0f0;
}

.edit-cancel {
  background-color: #e94a45;
}
.edit-start {
  background-color: #1bb355;
  margin-left: 1rem;
}
/* //navbar */
.navbar {
  width: 100%;
  background-color: #0090dd;
  position: fixed;
  z-index: 100;
}

.navbar-fluid {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo img {
  width: 150px;
}

.navbar-left {
  color: #ffff;
  display: flex;
}
.navbar-left ul,
.icon {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
}
.navbar-left ul li {
  list-style: none;
  font-size: 1.2rem;
  font-weight: 100;
}

.icon {
  font-size: 1.5rem;
}

.main {
  display: flex;
  width: 100%;
}
/* sidebar */

.left-sidebar {
  padding-top: 6rem;
  background-color: #3d3c3c;
  width: 100px;
  position: fixed;
  height: 100%;
  padding-bottom: 12.8rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 1.5rem;
  text-align: center;
}
.sidebar-content a {
  text-decoration: none;
  color: #dfdfdf;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #525050;
}
.sidebar-content i {
  font-size: 1.5rem;
}

.sidebar-content p {
  font-size: 1rem;
  font-weight: lighter;
  padding: 0.7rem 0;
}

.main-content {
  width: 100%;
  margin-left: 100px;
  background-color: #f0f0f0;
  padding: 2rem;
}

.main-container-fluid {
  padding: 2rem;
  background-color: #ffffff;
}

.main-container-fluid h4 {
  padding-top: 2rem;
  font-size: 1.5rem;
  text-align: center;
  color: #555555;
}

.main-container-fluid p {
  padding-top: 3rem;
  text-align: center;
  font-family: clockIcons;
  font-size: 8rem;
  color: #555555;
}

.btn-group {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(2rem, 5rem));
  justify-content: center;
  align-items: center;
  grid-column-gap: 0.5rem;
}

.btn-group button {
  font-size: 0.7rem;
  border: none;
  padding: 0.8rem;
  cursor: pointer;
  color: #f0f0f0;
}

.edit {
  background-color: #0090dd;
}
.edit:hover {
  background-color: #00a1f7;
}
.reset {
  background-color: #e4a321;
}
.reset:hover {
  background-color: #fbb629;
}

.start {
  background-color: #41bb70;
}

.start:hover {
  background-color: #59b87e;
}

.main-container-fluid img {
  width: 100%;
}
